{
  "name": "instagram-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "build": "^0.1.4",
    "cloudinary": "^2.0.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "mongoose": "^5.7.5",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "session": "^0.1.0",
    "session-file-store": "^1.5.0",
    "vercel": "^33.6.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
